# ocr-perceptron

./: .gitignore  README.md
diagrams/: deployment_diagram.dia  deployment_diagram_updated.dia  ocr-perceptron-class-updated.dia  ocr-perceptron-class.dia  ocr-perceptron-prioritized-use-case.dia  ocr-perceptron-subsystems-updated.dia  ocr-perceptron-subsystems.dia  ocr-perceptron-use-case.dia
diagrams/realization/: class-diagram-1.dia  class-diagram-2-updated.dia  class-diagram-2.dia  sequence-diagram-1-updated.dia  sequence-diagram-1.dia  sequence-diagram-2-updated.dia  sequence-diagram-2.dia
ocr-perceptron/: build.gradle  settings.gradle
ocr-perceptron/gradle/wrapper/: gradle-wrapper.properties
ocr-perceptron/src/main/java/com/perceptron/gui/: BlankArea.java  DrawNetwork.java  DrawPanel.java  GUI.java  Network.java  NetworkPanel.java  Node.java
ocr-perceptron/src/main/java/com/perceptron/main/: Main.java
ocr-perceptron/src/main/java/com/perceptron/nn/: ActivationFunction.java  Connection.java  CostFunction.java  Layer.java  LayerConfig.java  LossFunction.java  NeuralNetwork.java  Neuron.java
ocr-perceptron/src/main/java/com/perceptron/test_train/: DataFrame.java  DataFrameIterator.java  ResourceManager.java  Test.java  Train.java
ocr-perceptron/src/main/java/com/perceptron/util/: CircularList.java  CostList.java  Stats.java  Transpose.java
ocr-perceptron/src/main/resources/models/: example-model.ser  model-1.ser  model-2.ser
ocr-perceptron/src/test/java/: TestBackpropagation.java  TestCircularList.java  TestCostFunction.java  TestDataFrameIterator.java  TestFeedForward.java  TestGetWeights.java  TestIOLayer.java  TestLearning.java  TestLossFunction.java  TestMakeNN.java  TestMakePrediction.java  TestNNTest.java  TestSerialization.java
proposal/: Gantt Chart Excel.xlsx  proposal.tex
proposal/scripts/: gantt.py  makefile
reports/final_report/: final_report.tex
reports/interim_report/: interim_report.tex
