plugins {
    id 'java'
    id 'application'
}
application {
    mainClass.set("com.perceptron.main.Main")
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    // use Maven central for resolving dependencies
    mavenCentral()
}

task gui(type: JavaExec) {
    group = "Execution"
    description = "Run the GUI main method"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.perceptron.gui.GUI"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

test {
    useJUnitPlatform()
}

java {

}

jar {
  // create manifest file that contains entry point for the main class
  manifest {
    attributes 'Main-Class' : 'com.perceptron.main.Main'
  }
}
